
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usersofjwat?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapperLocations=classpath:mapper/*Mapper.xml

